distrib=distrib
debug=true
optimize=false

username=Biaoping.Yin

impl.vendor=Bboss Group
impl.version=${version}
impl.title=Bboss Activiti
impl.productID=Bboss Activiti
version=3.5
enable-findbug=false
